<view class="flex-container">
    <view class="flex-main">
        <van-cell-group>
            <van-cell center is-link size="large" icon="wap-home-o" title="家庭地址" value="{{homePosition.name || '未设置'}}" bind:tap="chooseLocation" data-type="homePosition" />
            <van-swipe-cell right-width="{{ 65 }}">
                <van-cell use-label-slot is-link size="large" icon="flag-o" title="途径地" bind:tap="chooseLocation" data-type="pathwayPosition">
                    <view slot="label">
                        <view wx:for="{{pathwayPositionList}}" wx:key="index">{{item.name}}</view>
                    </view>
                </van-cell>
                <view slot="right" class="btn-reset" bind:tap="onResetData" data-type="pathwayPositionList">
                    重置
                </view>
            </van-swipe-cell>
            <van-cell center is-link size="large" icon="hotel-o" title="工作地点" value="{{workPosition.name || '未设置'}}" bind:tap="chooseLocation" data-type="workPosition" />
        </van-cell-group>
        <van-cell-group title=" ">
            <van-swipe-cell right-width="{{ 65 }}">
                <van-cell center is-link size="large" icon="clock-o" title="上班时间">
                    <picker mode="time" value="09:00" bindchange="chooseTime" data-type="workTime">
                        <view class="picker">{{workTime || '未设置'}}</view>
                    </picker>
                </van-cell>
                <view slot="right" class="btn-reset" bind:tap="onResetData" data-type="workTime">
                    重置
                </view>
            </van-swipe-cell>
            <van-swipe-cell right-width="{{ 65 }}">
                <van-cell center is-link size="large" icon="clock-o" title="下班时间">
                    <picker mode="time" value="18:00" bindchange="chooseTime" data-type="homeTime">
                        <view class="picker">{{homeTime || '未设置'}}</view>
                    </picker>
                </van-cell>
                <view slot="right" class="btn-reset" bind:tap="onResetData" data-type="homeTime">
                    重置
                </view>
            </van-swipe-cell>
        </van-cell-group>
        <van-cell-group title=" ">
            <van-cell center is-link size="large" icon="replay" title="重复" value="{{repeatText}}" bind:tap="openChooseRepeat" />
        </van-cell-group>
        <van-cell-group title=" ">
            <van-field size="large" left-icon="cash-o" type="number" label="价格" value="{{price}}" input-align="right" />
            <van-cell use-label-slot size="large" title="备注">
                <van-field slot="label" type="textarea" value="{{remark}}" autosize placeholder="提前电话联系..." />
            </van-cell>
        </van-cell-group>
    </view>
    <view class="flex-footer">
        <van-button type="primary" bindtap="submitForm" block round>提交</van-button>
    </view>
</view>
<van-popup show="{{chooseRepeat}}" position="bottom" bind:close="closeChooseRepeat">
    <van-checkbox-group bind:change="repeatChange" value="{{repeatValue}}">
        <van-checkbox wx:for="{{repeatOpt}}" wx:key="index" name="{{item.value}}" custom-class="repeat-item">
            {{item.name}}
        </van-checkbox>
    </van-checkbox-group>
</van-popup>