page {
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.map {
  width: 100%;
}

.detail-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.detail-header-driver image {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.detail-header-title {
  flex-grow: 1;
  margin-left: 10px;
}

.detail-time {
    padding-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
}

.detail-line {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.detail-line-from, .detail-line-to, .detail-line-pathway {
    display: flex;
    align-items: center;
    padding: 2px 0;
}

.position {
    display: inline-block;
    margin-left: 2px;
}

.detail-remark {
  font-size: 12px;
  color: gray;
  margin-top: 8px;
}
