page {
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.flex-container {
  background-color: white;
}

.map {
  width: 100%;
}

.line-item-header {
  display: flex;
  align-items: center;
}

.line-item-header .avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.line-item-header .main {
  flex-grow: 1;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
}

.line-item-header .main .car {
  font-size: 12px;
  color: gray;
}

.line-item-main {
  display: flex;
  flex-direction: column;
}

.line-item-main .header {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 700;
}

.line-item-main .pos {
  display: flex;
  align-items: center;
}

.line-item-main .dot-from,
.line-item-main .dot-pathway,
.line-item-main .dot-to {
  width: 4px;
  height: 4px;
  border-radius: 2px;
  margin: 0 8px;
}

.line-item-main .dot-from {
  background-color: #55de8b;
}

.line-item-main .dot-pathway {
  background-color: lightblue;
}

.line-item-main .pos-pathway {
  font-size: 12px;
}

.line-item-main .dot-to {
  background-color: #f27c57;
}

.line-item-main .remark {
  font-size: 12px;
  color: gray;
}