<view class="flex-container">
    <view class="flex-main">
        <van-cell-group>
            <van-cell title="姓名">
                <input value="{{registry.realname}}" />
            </van-cell>
            <van-cell title="身份证">
                <input value="{{registry.idNumber}}" />
            </van-cell>
            <van-cell title="手机号">
                <input value="{{registry.phone}}" />
            </van-cell>
            <van-cell title="驾驶证">
                <image src="{{registry.driverLicense}}" mode="aspectFill"></image>
            </van-cell>
        </van-cell-group>
        <van-cell-group title=" ">
            <van-cell title="车牌号">
                <input value="{{registry.licenseNumber}}" />
            </van-cell>
            <van-cell title="行驶证">
                <image src="{{registry.vehiclePermit}}" mode="aspectFill"></image>
            </van-cell>
        </van-cell-group>
    </view>

    <view class="flex-footer">
        <van-button type="primary" bindtap="submitForm" block>提交</van-button>
    </view>
</view>