<view class="flex-container">
    <view class="flex-main">
        <van-cell-group>
            <van-cell center size="large" title="头像">
                <button class="avatar-wrapper" open-type="chooseAvatar">
                    <image class="avatar" src="{{user.avatar}}"></image>
                </button>
            </van-cell>
            <van-field size="large" type="nickname" value="{{ user.nickname }}" label="昵称" placeholder="请输入昵称" input-align="right" />
        </van-cell-group>
    </view>
    <view class="flex-footer">
        <van-button type="primary" block>保存</van-button>
    </view>
</view>