<view>
  <button class="avatar-wrapper" open-type="chooseAvatar">
    <image class="avatar" src="{{user.avatar}}"></image>
  </button>
</view>
<van-cell-group>
  <van-cell title="昵称">
    <input type="nickname" placeholder="请输入昵称" value="{{user.nickname}}" />
  </van-cell>
</van-cell-group>

<view>
  <button type="primary" class="weui-btn">确定</button>
</view>