<van-cell-group>
  <van-cell url="/pages/profile/profile" is-link>
    <view class="profile">
      <view class="avatar">
        <image class="avatar-mine" src="{{user.avatar}}"></image>
      </view>
      <view class="profile-text">
        <view class="profile-text-nickname">{{user.nickname}}</view>
      </view>
    </view>
  </van-cell>
</van-cell-group>


<van-cell-group>
  <van-cell is-link title="车主认证" value="已认证" url="/pages/vehicle-registry/vehicle-registry"/>
  <van-cell is-link title="行程设置" url="/pages/set-line/set-line"/>
</van-cell-group>