<van-cell-group title=" " inset wx:for="{{commuteList}}" wx:key="index" data-id="{{item.id}}" bind:tap="toLineDetail">
    <van-cell center value-class="line-item">
        <view class="commute-header">
            <view class="commute-header-driver">
                <image src="{{item.driver.avatar}}" mode="aspectFill" />
            </view>
            <view class="commute-header-title">
                <view>{{item.line.time}}</view>
            </view>
            <view class="commute-header-price">
                ¥{{item.seat.price}}
            </view>
        </view>
    </van-cell>
    <van-cell value-class="line-item">
        <view class="commute-line">
            <view class="commute-line-from">
                <image class="icon" src="/images/icon-start.png" mode="aspectFill" />
                <text class="position">{{item.line.from}}</text>
            </view>
            <view class="commute-line-to">
                <image class="icon" src="/images/icon-end.png" mode="aspectFill" />
                <text class="position">{{item.line.to}}</text>
            </view>
        </view>
    </van-cell>
    <van-cell value-class="line-item">
        <text class="remark">{{item.remark}}</text>
    </van-cell>
</van-cell-group>
<!-- 
<view wx:for="{{commuteList}}" wx:key="index" class="commute" data-id="{{item.id}}" bind:tap="toLineDetail">
    <view class="commute-header">
        <view class="commute-header-driver">
            <image src="{{item.driver.avatar}}" mode="aspectFill" />
        </view>
        <view class="commute-header-title">
            <view>{{item.line.time}}</view>
        </view>
        <view class="commute-header-price">
            ¥{{item.seat.price}}
        </view>
    </view>
    <view class="commute-line">
        <view class="commute-line-from">
            <image class="icon" src="/images/icon-start.png" mode="aspectFill" />
            <text class="position">{{item.line.from}}</text>
        </view>
        <view class="commute-line-to">
            <image class="icon" src="/images/icon-end.png" mode="aspectFill" />
            <text class="position">{{item.line.to}}</text>
        </view>
    </view>
    <view class="commute-remark">
        {{item.remark}}
    </view>
</view> -->