.line-item-header {
  display: flex;
  align-items: center;
}

.line-item-header .avatar {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.line-item-header .time {
  flex-grow: 1;
  padding: 0 16px;
  font-weight: 700;
  font-size: 16px;
}

.line-item-main {
  display: flex;
  flex-direction: column;
}

.line-item-main .pos {
  display: flex;
  align-items: center;
}

.line-item-main .dot-from,
.line-item-main .dot-to {
  width: 4px;
  height: 4px;
  border-radius: 2px;
  margin: 0 8px;
}

.line-item-main .dot-from {
  background-color: #55de8b;
}

.line-item-main .dot-to {
  background-color: #f27c57;
}

.line-item-main .remark {
  font-size: 12px;
  color: gray;
}