<van-cell-group title=" " inset wx:for="{{lineList}}" wx:key="index" data-openid="{{item.driver.openid}}" data-type="{{item.type}}" bind:tap="toLineDetail" custom-class="line-item">
    <van-cell>
        <view slot="title" class="line-item-header">
            <image class="avatar" src="{{item.driver.avatar}}" mode="aspectFill" />
            <view class="time">{{item.line.time}}出发</view>
            <view class="price">¥{{item.seat.price}}</view>
        </view>
    </van-cell>
    <van-cell>
        <view slot="title" class="line-item-main">
            <view class="pos">
                <view class="dot-from"></view>
                <view>{{item.line.from}}</view>
            </view>
            <view class="pos">
                <view class="dot-to"></view>
                <view>{{item.line.to}}</view>
            </view>
            <view class="remark">{{item.seat.remark}}</view>
        </view>
    </van-cell>
</van-cell-group>