/* pages/home/home.wxss */
.commute {
  margin: 8px;
  padding: 8px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
}

.commute-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.commute-header-driver image {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.commute-header-title {
  flex-grow: 1;
  margin-left: 10px;
  font-weight: 700;
}

.commute-remark {
  font-size: 12px;
  color: gray;
  margin-top: 8px;
}

.commute-line {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.commute-line-from, .commute-line-to {
    display: flex;
    align-items: center;
    padding: 2px 0;
}

.position {
    margin-left: 2px;
}
